# TakeNoteWebsite

./: .gitignore
Database/: SQLQuery2.sql
TakeNoteWebsite/: .gitignore  Program.cs  Startup.cs  TakeNoteWebsite.csproj  TakeNoteWebsite.sln
TakeNoteWebsite/Controllers/: AuthenticationController.cs  MainController.cs
TakeNoteWebsite/Models/: ErrorViewModel.cs  ImageModel.cs
TakeNoteWebsite/Models/Data/: DatabaseQuery.cs  DatabaseQuery.cs.bak  Entry.cs  Filter.cs  Folder.cs  Image.cs  ImageFilter.cs  User.cs  VariableDictionary.cs
TakeNoteWebsite/Models/DeepLearningModel/: DeepLearningModel.cs  Model.cs  ModelStorage.cs  MyModel.cs  VariableDictionary.cs
TakeNoteWebsite/Models/DeepLearningModel/ImageClassification/: ImageClassifyModel.cs  ImageNetData.cs  ImageNetPrediction.cs
TakeNoteWebsite/Models/DeepLearningModel/ImageClassification/Input/Images/: tags.tsv
TakeNoteWebsite/Models/DeepLearningModel/ImageClassification/ModelScorer/: ConsoleHelpers.cs  ModelHelpers.cs  TFModelScorer.cs
TakeNoteWebsite/Models/DeepLearningModel/SentimentAnalysis/: SentimentAnalysisModel.cs  SentimentData.cs
TakeNoteWebsite/Properties/: launchSettings.json
TakeNoteWebsite/Views/: _ViewImports.cshtml
TakeNoteWebsite/Views/Main/: AllEntry.cshtml  AllImageEntry.cshtml  AllImageFolder.cshtml  Entry.cshtml  ImageFolder.cshtml  Index.cshtml  SignIn.cshtml  SignUp.cshtml
TakeNoteWebsite/Views/Shared/: _Layout.cshtml  _PartialImage.cshtml  _PartialImageFilter.cshtml  _PartialImageFolder.cshtml
TakeNoteWebsite/wwwroot/css/: Authentication.css  Image.css  _layout.css  allEntry.css  entry1.css  entry2.css  filter.css  myCssForLayout.css  site.css
TakeNoteWebsite/wwwroot/js/: AllEntry.js  Entry.js  site.js
